<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<title>Experience - Piaohong (Allen) Wang</title>
	<link rel="stylesheet" href="fast.css">
	<style>
		body {
		   font-size: 16px;
	   }
	   .justified-text {
		 text-align: justify;
		 text-justify: inter-word;
	   }
	   /* 新增样式：为列表内容添加缩进和点 */
	   .indented-list {
		   margin-left: 2em; /* 整体缩进 */
		   padding-left: 0; /* 移除内边距 */
		   list-style-type: disc; /* 列表项前显示圆点 */
	   }
	   .indented-list p {
		   display: list-item; /* 将段落显示为列表项，使圆点生效 */
		   margin-left: 1em; /* 调整点与文本间的距离 */
	   }
   </style>
	</head>
	<body>

		<h1>Piaohong (Allen) Wang 王飄鴻</h1>
		
		<div class="navbar">
			<a class="active" href="./index.html">Home</a>
			<a class="active" href="./pub.html">Research</a>
			<a class="active" href="./exp.html">Experience</a>
			<a class="active" href="./life.html">My Life</a>
			<a class="active" href="./blogs.html">Blogs (In Chinese) </a>
		</div>
		
		<br>
		<h2>For the most up-to-date professional profile, please see my <a href="https://www.linkedin.com/in/allenpiaohong/?originalSubdomain=hk">LinkedIn</a> page. This page is maintained as a concise archive.</h2>


		<h3>Education</h3>
		<!-- 从这里开始，将需要格式化的段落包裹在新的 div 容器中 -->
		<div class="indented-list">
			<p>Ph.D. in Computer Science, City University of Hong Kong (2026)</p>
			<p>M.Phil. student in Electrical and Computer Engineering, Hong Kong University of Science and Technology (transferred out in 2022 due to a change in research interests)</p>
			<p>Bachelor's degree, HSBC FinTech Elite Class, South China University of Technology (2021)</p>
		</div>

		<h3>Industry Experience and Research Internships</h3>
		<div class="indented-list">
			<p>2024.06 - Present: OPPO Research Institute, from Research Intern to Senior Researcher through the Top Talent Program</p>
			<p>2024.07 - 2024.12: Research Intern, Shenzhen Research Institute of Big Data</p>
			<p>2024.02 - 2024.05: Research Intern, NetEase ThunderFire UX Research Center</p>
			<p>2020.09 - 2021.04: Software Engineering Intern, Global Risk Analysis Group, HSBC</p>
		</div>
		
		<h3>Professional Service</h3>
		<div class="indented-list">
			<p>Reviewer: TPAMI/ACL/CSCW/CHI/CHI PLAY/UIST/DIS/HICSS/Chinese CHI/ARR/JCIT</p>
			<p>Conference Committee: Chinese CHI</p>
			<p>Community Service: HCIX Postgraduate Student Mentor (HCIX is the largest academic summer camp for HCI beginners in China.)</p>
		</div>

	</body>
</html>
